{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "EquipoAlfaSuperGenialDinamitaEscuadronLobo",
    "Issuer": "ClientesAPI",
    "Audience": "ClientesFrontend"
  },

  "App": {
    "FrontendUrl": ""
  },

  "Email": {
    "From": "informacion@seminariosab.com.pe",
    "Host": "smtp.office365.com",
    "Port": "587",
    "User": "informacion@seminariosab.com.pe",
    "Pass": "__configurado_en_SECRETS_VARIABLES_ENTORNO"
  },

  "AllowedHosts": "*"
}