{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Opersab": ""
  },
  "App": {
    "FrontendUrl": "http://localhost:4200",
    "ClientesFrontendUrl": "http://localhost:4200",
    "ZapierWebhookUrl": ""
  }
}
