{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ClientesAPI",
    "Audience": "ClientesFrontend",
    "PasswordResetAudience": "ClientesPasswordReset",
    "AccessTokenMinutes": 30,
    "PasswordResetTokenMinutes": 15
  },
  "App": {
    "FrontendUrl": "",
    "ZapierWebhookUrl": ""
  },
  "Email": {
    "From": "",
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "",
    "Pass": ""
  },
  "AllowedHosts": "*"
}
